 Config
  { font        = "xft:Hack Nerd Font:pixelsize=16"
  , borderColor = "#2E3440"
  , border      = TopB
  , borderWidth = 3
  , bgColor      = "#1d1f21"
  , fgColor      = "#ffffff"
  , alpha = 255
  , position    = Top
  , lowerOnStart = True
  , allDesktops = True
  , hideOnStart = False
  , commands    =
      [ Run Cpu ["-t", "cpu: <fc=#4eb4fa><bar> <total>%</fc>"] 10
      , Run Memory ["-t","mem: <fc=#4eb4fa><usedbar> <usedratio>%</fc>"] 10
      , Run Date "<fc=#4eb4fa>%a %d %b %Y %H:%M:%S </fc>" "date" 10
      , Run StdinReader
      ]
  , sepChar     = "%"
  , alignSep    = "}{"
  , template    = " %StdinReader% }{ %cpu% | %memory% | %date%  "
  }
